<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ae1d83c9-64ec-4661-80f9-ba8ecc44a0bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>s15619</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Data</ID>
      <Partitions>
        <Partition dwd:design-time-name="8f8784f2-5115-48e8-ad33-b9780ae2d8e2">
          <ID>Data</ID>
          <Name>Data</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="84b2221b-63a3-441b-af9a-dfe354ddd666">
            <DataSourceViewID>s15619</DataSourceViewID>
            <TableID>dbo_Data</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Grupa Etniczna</ID>
      <Partitions>
        <Partition dwd:design-time-name="5293c535-2635-47f0-8e3b-e2d133b6fe92">
          <ID>Grupa Etniczna</ID>
          <Name>Grupa Etniczna</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="132043ef-44d1-4693-b6a1-508d71731171">
            <DataSourceViewID>s15619</DataSourceViewID>
            <TableID>dbo_GrupaEtniczna</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Lokalizacja</ID>
      <Partitions>
        <Partition dwd:design-time-name="f0e5e97e-838d-4fa9-bc3c-b153cf91043e">
          <ID>Lokalizacja</ID>
          <Name>Lokalizacja</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fc3ae822-cddf-4744-855f-fa8c3d8b6ffc">
            <DataSourceViewID>s15619</DataSourceViewID>
            <TableID>dbo_Lokalizacja</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Ludnosc</ID>
      <Partitions>
        <Partition dwd:design-time-name="bf847eb8-80cc-4dac-b3d9-8450758aa5ef">
          <ID>Ludnosc</ID>
          <Name>Ludnosc</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1b881ef8-d422-49d0-8b72-3594b0ec7bc4">
            <DataSourceViewID>s15619</DataSourceViewID>
            <TableID>dbo_Ludnosc</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Plec</ID>
      <Partitions>
        <Partition dwd:design-time-name="5e2c1e07-a060-43fe-aa02-95dac933eb3d">
          <ID>Plec</ID>
          <Name>Plec</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0dfa19c0-35b1-475c-b14b-29cdf3b6f779">
            <DataSourceViewID>s15619</DataSourceViewID>
            <TableID>dbo_Plec</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>